<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reservas.Abstraction\Reservas.Abstraction.csproj" />
    <ProjectReference Include="..\Reservas.DataAccess\Reservas.DataAccess.csproj" />
    <ProjectReference Include="..\Reservas.Entities\Reservas.Entities.csproj" />
  </ItemGroup>

</Project>
