# ReservasAeropuerto

./: README.md  Reservas.sln
Reservas.Abstraction/: IAerolinea.cs  IAeropuerto.cs  ICacheService.cs  ICrud.cs  IDbContext.cs  IReserva.cs  ITarifa.cs  IVuelo.cs
Reservas.Api/: Program.cs  Reservas.WebApi.csproj  Startup.cs  appsettings.json
Reservas.Api/Controllers/: ReservasController.cs
Reservas.Api/DTOs/: AerolineaDTO.cs  AeropuertoDTO.cs  ReservaDTO.cs  TarifaDTO.cs  VueloDTO.cs
Reservas.Api/Properties/: launchSettings.json
Reservas.Application/: Aerolinea.cs  Aeropuerto.cs  Reserva.cs  Reservas.Application.csproj  Tarifa.cs  Vuelo.cs
Reservas.DataAccess/: AerolineaDbContext.cs  AeropuertoDbContext.cs  ApiDbContext.cs  ReservaDbContext.cs  Reservas.DataAccess.csproj  TarifaDbContext.cs  VueloDbContext.cs
Reservas.Entities/: Aerolinea.cs  Aeropuerto.cs  Entity.cs  Reserva.cs  Reservas.Entities.csproj  Tarifa.cs  Vuelo.cs
Reservas.Repository/: RepositoryAerolinea.cs  RepositoryAeropuerto.cs  RepositoryReserva.cs  RepositoryTarifa.cs  RepositoryVuelo.cs  Reservas.Repository.csproj
